{
  "name": "Foco Total",
  "short_name": "Foco Total",
  "description": "Um temporizador Pomodoro e de foco adaptativo para máxima produtividade.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#1F2937",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
